{
  "name": "decoupled-json-content",
  "version": "1.0.0",
  "author": "Infinum",
  "private": true,
  "main": "",
  "scripts": {
    "__eslintPlugin": "eslint skin/assets/",
    "precommitJs": "npm run __eslintPlugin",
    "precommit": "npm run precommitJs",
    "start": "webpack --progress --watch --display-error-details --display-reasons",
    "package": "bin/package.js",
    "build": "NODE_ENV=production webpack --progress"
  },
  "devDependencies": {
    "@infinumjs/eslint-config": "^1.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "expose-loader": "^0.7.4",
    "imports-loader": "^0.7.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bugsnag-js": "^4.2.0",
    "jquery": "^3.3.1",
    "whatwg-fetch": "^2.0.3"
  },
  "browserslist": [
    "android >= 4.2",
    "not ie < 11",
    "last 2 versions",
    "Safari >= 8"
  ]
}
